log4j.rootLogger = DEBUG,STDOUT,FILE

#Console
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.Threshold = INFO
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.stdout.encoding=UTF-8


#Mail
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.SMTPHost=smtp.163.com
#log4j.appender.MAIL.SMTPUsername=
#log4j.appender.MAIL.SMTPPassword=
#log4j.appender.MAIL.From=
#log4j.appender.MAIL.To=
#log4j.appender.MAIL.Subject=Log of messages
#log4j.appender.MAIL.BufferSize=1024
#log4j.appender.MAIL.EvaluatorClass=com.Log.MailLogEvaluator
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern= %d %5p %c:%L - %m%n


#File
path = /Users/a
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = ${path}/example.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.Threshold = INFO
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d %5p %c:%L - %m%n
