log4j {
    confpath = "/log4j.properties"
}

es {
    cluster.name="esperformancetest",
    cluster.nodes="10.103.16.16:9300,10.103.16.48:9300,10.103.16.49:9300",
    index.name="fast_news_all",
    type="document",
    date.start="2015-01-01 00:00:00",
    date.end="2016-01-01 00:00:00",
    targetFile= "/Users/a/docids.data"
}